# mba-devio-projeto1

./: .gitignore  FEEDBACK.md  LICENSE  README.md  SuperStore.sln
src/SuperStore.API/: Program.cs  SuperStore.API.csproj  SuperStore.API.http  appsettings.Development.json  appsettings.json
src/SuperStore.API/Controllers/: AuthenticationController.cs  CategoriesController.cs  IdentitiesController.cs  ProductsController.cs
src/SuperStore.API/Middlewares/: ServiceExceptionMiddleware.cs
src/SuperStore.API/Properties/: launchSettings.json
src/SuperStore.Application/: SuperStore.Application.csproj
src/SuperStore.Application/Exceptions/: ApplicationException.cs  EntityNotFoundException.cs  ServiceApplicationException.cs
src/SuperStore.Application/Extensions/: ServiceCollectionExtensions.cs
src/SuperStore.Application/InputModels/: CreateCategoryInputModel.cs  CreateProductInputModel.cs  CreateSellerInputModel.cs  UpdateCategoryInputModel.cs  UpdateProductInputModel.cs
src/SuperStore.Application/OutputModels/: CategoryOutputModel.cs  ProductOutputModel.cs  SellerOutputModel.cs
src/SuperStore.Application/Services/: CategoriesService.cs  ProductsService.cs  SellersService.cs  ServiceBase.cs
src/SuperStore.Authorization/: SuperStore.Authorization.csproj
src/SuperStore.Authorization/Exceptions/: IdentityException.cs  UserCreationException.cs  UserLoginException.cs  UserSignInException.cs
src/SuperStore.Authorization/Extensions/: ServiceCollectionExtensions.cs
src/SuperStore.Authorization/InputModels/: CreateUserInputModel.cs  LoginUserInputModel.cs  UserSignInInputModel.cs
src/SuperStore.Authorization/Options/: IdentityOptions.cs
src/SuperStore.Authorization/OutputModels/: AuthTokenOutputModel.cs  LoginOutputModel.cs  SignInOutputModel.cs  UserOutputModel.cs
src/SuperStore.Authorization/Services/: IdentitiesService.cs  SignInService.cs  UsersService.cs
src/SuperStore.Core/: SuperStore.Core.csproj
src/SuperStore.Core/Abstractions/Services/: ICategoriesService.cs  IIdentitiesService.cs  IProductsService.cs  ISellersService.cs  ISignInService.cs  IUsersService.cs
src/SuperStore.Core/Describers/: PortugueseIdentityErrorDescriber.cs
src/SuperStore.Core/Exceptions/: EntityHasRelatedEntitiesException.cs  EntityNotFoundException.cs  IdentityException.cs  ServiceApplicationException.cs  UserCreationException.cs  UserSignInException.cs
src/SuperStore.Core/Extensions/: ServiceCollectionExtensions.cs
src/SuperStore.Core/InputModels/: CreateCategoryInputModel.cs  CreateProductInputModel.cs  CreateSellerInputModel.cs  CreateUserInputModel.cs  UpdateCategoryInputModel.cs  UpdateProductInputModel.cs  UserSignInInputModel.cs
src/SuperStore.Core/InputModels/Validators/: CreateCategoryInputModelValidator.cs  CreateProductInputModelValidator.cs  CreateUserInputModelValidator.cs  UpdateCategoryInputModelValidator.cs  UpdateProductInputModelValidator.cs  UserSignInInputModelValidator.cs
src/SuperStore.Core/Options/: IdentityOptions.cs
src/SuperStore.Core/OutputModels/: AuthTokenOutputModel.cs  CategoryOutputModel.cs  ProductOutputModel.cs  SellerOutputModel.cs  SignInOutputModel.cs  UserOutputModel.cs
src/SuperStore.Core/Seeds/: DbSeeder.cs
src/SuperStore.Core/Services/: CategoriesService.cs  IdentitiesService.cs  ProductsService.cs  SellersService.cs  ServiceBase.cs  SignInService.cs  UsersService.cs
src/SuperStore.CrossCutting/Enums/: EnvironmentType.cs
src/SuperStore.CrossCutting/Options/: EnvironmentOptions.cs
src/SuperStore.Data/: SuperStore.Data.csproj
src/SuperStore.Data/Abstractions/Contexts/: ISuperStoreDbContext.cs
src/SuperStore.Data/Abstractions/Repositories/: ICategoriesRepository.cs  IProductsRepository.cs  IRepository.cs  ISellersRepository.cs
src/SuperStore.Data/Contexts/: SuperStoreDbContext.cs
src/SuperStore.Data/Contexts/Configuration/: CategoryConfiguration.cs  ConfigurationBase.cs  ProductConfiguration.cs  SellerConfiguration.cs
src/SuperStore.Data/Entities/: Category.cs  EntityBase.cs  Product.cs  Seller.cs
src/SuperStore.Data/Extensions/: ServiceCollectionExtensions.cs
src/SuperStore.Data/Migrations/: 20250403011631_Initial migration.Designer.cs  20250403011631_Initial migration.cs  20250407173202_InitialMigration.Designer.cs  20250407173202_InitialMigration.cs  SuperStoreDbContextModelSnapshot.cs
src/SuperStore.Data/Options/: EnvironmentOptions.cs
src/SuperStore.Data/Repositories/: CategoriesRepository.cs  ProductsRepository.cs  RepositoryBase.cs  SellersRepository.cs
src/SuperStore.MVC/: Program.cs  SuperStore.MVC.csproj  appsettings.Development.json  appsettings.json
src/SuperStore.MVC/Controllers/: CategoriesController.cs  HomeController.cs  IdentitiesController.cs  ProductsController.cs
src/SuperStore.MVC/Models/: ErrorViewModel.cs
src/SuperStore.MVC/Properties/: launchSettings.json
src/SuperStore.MVC/ViewModels/: ViewModelBase.cs
src/SuperStore.MVC/ViewModels/Categories/: CategoryViewModel.cs
src/SuperStore.MVC/ViewModels/Identities/: SignInViewModel.cs  SignUpViewModel.cs
src/SuperStore.MVC/ViewModels/Products/: ProductViewModel.cs
src/SuperStore.MVC/Views/: _ViewImports.cshtml
src/SuperStore.MVC/Views/Categories/: Create.cshtml  Index.cshtml
src/SuperStore.MVC/Views/Home/: Index.cshtml
src/SuperStore.MVC/Views/Identities/: AccessDenied.cshtml  SignIn.cshtml  SignUp.cshtml
src/SuperStore.MVC/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
src/SuperStore.MVC/Views/Shared/: _Layout.cshtml
src/SuperStore.MVC/wwwroot/css/: site.css
src/SuperStore.MVC/wwwroot/images/: cachecol.avif
src/SuperStore.Model/: AssertionConcern.cs
src/SuperStore.Model/Entities/: Category.cs  Entity.cs  EntityBase.cs  Product.cs  SalesPerson.cs  Seller.cs
src/SupperStore.Application/: SupperStore.Application.csproj
(+27 files in other folders)
