<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperStore.Application\SuperStore.Application.csproj" />
    <ProjectReference Include="..\SuperStore.Authorization\SuperStore.Authorization.csproj" />
    <ProjectReference Include="..\SuperStore.Data\SuperStore.Data.csproj" />
    <ProjectReference Include="..\SuperStore.Model\SuperStore.Model.csproj" />
  </ItemGroup>

</Project>
